# vou configurar a conexao do Back End com o banco de dados
# 4 parametros sao obrigatorios e 1 opcional

# 1 - obrigatorio: usuario do banco
spring.datasource.username = root

# 2 - obrigatorio: senha
spring.datasource.password = mysql

# 3 - obrigatorio: URL do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_dashcard?useTimezone=true&serverTimezone=UTC

# 4 - obrigatório: Dialeto (Sotaque) do SQL que vamos usar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - opcional: mostrar os SQL gerados no console
spring.jpa.show_sql = true